<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doem2</title>
    <style>
        .box {
            text-align: center;
        }
        .btn {
            display: inline-block;
            box-sizing: border-box;
            height: 44px;
            margin: 50% auto 0;
            line-height: 44px;
            color: #fff;
            background-color: #07c160;
            border: 1px solid #07c160;
            padding: 0 20px;
            font-size: 16px;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="btn" id="btn">打开小程序</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(function () {
            $('#btn').on("click", function () {
                window.open("weixin://dl/business/?t=test");
            })
        })
    </script>
</body>
</html>
